{
  "name": "@cv-tool/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "routes:generate": "tsr generate"
  },
  "dependencies": {
    "@cv-tool/contracts": "*",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.0",
    "@orpc/client": "^1.13.6",
    "@orpc/openapi-client": "^1.13.6",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-router": "^1.121.5",
    "country-flag-icons": "^1.5.13",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2"
  },
  "devDependencies": {
    "@cv-tool/tsconfig": "*",
    "@tanstack/router-plugin": "^1.121.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.12.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.28.0",
    "jsdom": "^28.1.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.4.2",
    "vitest": "^4.0.18"
  }
}
